<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnui_save"
        android:orderInCategory="100"
        android:title="@string/mnui_save_txt"
        android:onClick="onClickSaveTemplate"/>
    <item android:id="@+id/mnui_load" android:title="@string/mnui_load_txt" android:orderInCategory="100" android:onClick="onClickLoadTemplate"></item>
    <item android:id="@+id/mnui_del" android:orderInCategory="100" android:title="@string/mnui_del_txt" android:onClick="onClickDelTemplate"></item>

</menu>
